MONGO = mongodb+srv://jewelhfahim:jewelhfahim@cluster0.hkgxamq.mongodb.net/jhf?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 38124702714-rt95fotb252hmgvnsc5f11qkcmcikv8j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="xewelhfahim@123456"

NEXTAUTH_URL="http://localhost:3000/"

  