.container {
  padding-bottom: 20px;
}

.mainTitle {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
}

.selectTitle {
  margin: 20px 0px;
  font-size: 26px;
  color: #53c28b;
  font-weight: 500;
}

.items {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  border: 5px solid #bbb;
  border-radius: 5px;
  width: 300px;
  height: 400px;
  position: relative;
  background-size: cover !important;
  background-repeat: no-repeat;
}

.item:hover .title {
  color: #53c28b;
}

.item:nth-child(1) {
  background: url("/assets/SpaGreen.png");
}
.item:nth-child(2) {
  background: url("/assets/Rural-Honey-min.png");
}
.item:nth-child(3) {
  background: url("/assets/apps.jpg");
}

.title {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 40px;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .items {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    margin: 0px auto;
  }

  .mainTitle {
    font-size: 30px;
  }

  .selectTitle {
    margin: 10px 0px;
    font-size: 20px;
  }

  .item {
    width: 250px;
    height: 300px;
  }

  .title {
    font-size: 25px;
    font-weight: 700;
  }
}
